{
  "name": "huambo-plus-backend",
  "version": "1.0.0",
  "description": "Huambo Plus Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
